#server.port=8080
#spring.cloud.config.uri=http://localhost:${config.port:9000}
#spring.cloud.config.name=cloud-config
#spring.cloud.config.profile=dev
#eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
#spring.session.store-type=hash_map
#spring.application.name=cloud-web-ui
#management.security.enabled=false
