server.port=9000
spring.cloud.config.server.git.uri=git@github.com:davidLv/cloudcms.git
spring.cloud.config.server.git.passphrase=hilary
spring.cloud.config.server.git.search-paths=cloud-config-repo
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled=false
