# cloudcms

./: README.md
cloud-config-repo/: cloud-config-test.properties
cloudcms-admin-web-ui/: pom.xml
cloudcms-admin-web-ui/src/main/java/org/cloudcms/: CloudcmsAdminWebUiApplication.java
cloudcms-admin-web-ui/src/main/resources/static/: index.html
cloudcms-admin-web-ui/src/test/java/org/cloudcms/: CloudcmsAdminWebUiApplicationTests.java
cloudcms-api-gateway/: pom.xml
cloudcms-api-gateway/src/main/java/org/cloudcms/: CloudcmsApiGatewayApplication.java
cloudcms-api-gateway/src/main/java/org/cloudcms/auth/config/: SecurityConfig.java
cloudcms-api-gateway/src/main/resources/: application.yml
cloudcms-api-gateway/src/test/java/org/cloudcms/: CloudcmsApiGatewayApplicationTests.java
cloudcms-auth-server/: oauth_request.txt  pom.xml
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/: AuthServerApplication.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/bean/: Role.java  RolePermission.java  User.java  UserRole.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/controller/: HelloController.java  UserController.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/dao/: UserDao.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/security/config/: WebSecurityConfig.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/security/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/security/password/: MD5PasswordEncoder.java  NoPasswordEncoder.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/security/userdetailservice/: CustomUserDetailService.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/service/: UserService.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/service/impl/: UserServiceImpl.java
cloudcms-auth-server/src/main/java/com/cloudcms/authserver/utils/: MD5Utils.java
cloudcms-auth-server/src/main/resources/: application.yml
cloudcms-auth-server/src/main/resources/com/cloudcms/authserver/mapper/: UserMapper.xml
cloudcms-auth-server/src/main/resources/static/: login.html
cloudcms-auth-server/src/test/java/com/cloudcms/authserver/: AuthServerApplicationTests.java
cloudcms-config-server/: pom.xml
cloudcms-config-server/src/main/java/org/cloudcms/: CloudcmsConfigServerApplication.java
cloudcms-config-server/src/main/resources/: application.properties  application.yml
cloudcms-config-server/src/test/java/org/cloudcms/: CloudcmsConfigServerApplicationTests.java
cloudcms-eureka-server/: pom.xml
cloudcms-eureka-server/src/main/java/org/cloudcms/: CloudcmsEurekaServerApplication.java
cloudcms-eureka-server/src/main/resources/: application.properties
cloudcms-eureka-server/src/test/java/org/cloudcms/: CloudcmsEurekaServerApplicationTests.java
cloudcms-simple-service/: pom.xml
cloudcms-simple-service/src/main/java/org/cloudcms/: CloudcmsSimpleServiceApplication.java
cloudcms-simple-service/src/main/java/org/cloudcms/auth/config/: ResourceServerConfig.java
cloudcms-simple-service/src/main/java/org/cloudcms/bean/: User.java
cloudcms-simple-service/src/main/java/org/cloudcms/config/: DataSourceProperties.java  JerseyConfig.java  MybatisDataSource.java
cloudcms-simple-service/src/main/java/org/cloudcms/dao/: UserDao.java
cloudcms-simple-service/src/main/java/org/cloudcms/rest/: UserResource.java
cloudcms-simple-service/src/main/java/org/cloudcms/service/: IUserService.java
cloudcms-simple-service/src/main/java/org/cloudcms/service/impl/: UserServiceImpl.java
cloudcms-simple-service/src/main/resources/: application.properties  bootstrap.properties
cloudcms-simple-service/src/main/resources/org/cloudcms/mapper/: UserMappper.xml
cloudcms-simple-service/src/test/java/org/cloudcms/: CloudcmsSimpleServiceApplicationTests.java
cloudcms-web-ui/: pom.xml
cloudcms-web-ui/src/main/java/org/cloudcms/: CloudcmsWebUiApplication.java
cloudcms-web-ui/src/main/java/org/cloudcms/bean/: User.java
cloudcms-web-ui/src/main/java/org/cloudcms/config/: JerseyConfig.java
cloudcms-web-ui/src/main/java/org/cloudcms/controller/: AdminLoginController.java
cloudcms-web-ui/src/main/java/org/cloudcms/rest/: UserResource.java
cloudcms-web-ui/src/main/java/org/cloudcms/service/: UserService.java
cloudcms-web-ui/src/main/resources/: application.properties  application.yml
cloudcms-web-ui/src/main/resources/static/: index.html  index_bak.html  login.html
cloudcms-web-ui/src/main/resources/static/assets/js/: package-lock.json
cloudcms-web-ui/src/main/resources/static/assets/js/vue/: package-lock.json  package.json
cloudcms-web-ui/src/main/resources/static/assets/js/vue-npm/: package-lock.json
cloudcms-web-ui/src/main/resources/static/assets/js/vue-npm/cloudcms-web-ui/: README.md  index.html  package.json
cloudcms-web-ui/src/test/java/org/cloudcms/: CloudcmsWebUiApplicationTests.java
