client_credentials mode:
    client模式，没有用户的概念，直接与认证服务器交互，用配置中的客户端信息去申请accessToken，客户端有自己的client_id,client_secret对应于用户的username,password，而客户端也拥有自己的authorities，当采取client模式认证时，对应的权限也就是客户端自己的authorities。
    url: http://localhost:9003/oauth/token
    Request Headers:
        content-type:"application/x-www-form-urlencoded"
        cache-control:"no-cache"
        postman-token:"fdafcf27-72d2-4190-8538-894c89bb3f1e"
        user-agent:"PostmanRuntime/7.1.1"
        accept:"*/*"
        host:"localhost:9003"
        cookie:"JSESSIONID=940E6F533A9F17CB08E9DFC665EFA16E"
        accept-encoding:"gzip, deflate"
        content-length:68
    Request Body:
        grant_type:"client_credentials"
        client_id:"android"
        client_secret:"secret"
    Response Headers:
        cache-control:"no-store"
        pragma:"no-cache"
        x-content-type-options:"nosniff"
        x-xss-protection:"1; mode=block"
        x-frame-options:"DENY"
        content-type:"application/json;charset=UTF-8"
        transfer-encoding:"chunked"
        date:"Thu, 22 Mar 2018 05:56:19 GMT"
    Response Body:
        access_token:"787b2d50-0755-482a-ba17-60e74dc1fe39"
        token_type:"bearer"
        expires_in:43199
        scope:"read write"
        {
            "access_token": "787b2d50-0755-482a-ba17-60e74dc1fe39",
            "token_type": "bearer",
            "expires_in": 43199,
            "scope": "read write"
        }



password mode:
    password模式，自己本身有一套用户体系，在认证时需要带上自己的用户名和密码，以及客户端的client_id,client_secret。此时，accessToken所包含的权限是用户本身的权限，而不是客户端的权限。
    url: http://localhost:9003/oauth/token
    Request Headers:
        content-type:"application/x-www-form-urlencoded"
        cache-control:"no-cache"
        postman-token:"37fb004f-f177-40c6-9aec-cc46755dc74e"
        user-agent:"PostmanRuntime/7.1.1"
        accept:"*/*"
        host:"localhost:9003"
        cookie:"JSESSIONID=940E6F533A9F17CB08E9DFC665EFA16E"
        accept-encoding:"gzip, deflate"
        content-length:99
    Request Body:
        grant_type:"password"
        username:"admin"
        password:"admin"
        client_id:"android"
        client_secret:"secret"
        scope:"read"
    Response Headers:
        cache-control:"no-store"
        pragma:"no-cache"
        x-content-type-options:"nosniff"
        x-xss-protection:"1; mode=block"
        x-frame-options:"DENY"
        content-type:"application/json;charset=UTF-8"
        transfer-encoding:"chunked"
        date:"Thu, 22 Mar 2018 05:54:45 GMT"
    Response Body:
        access_token:"624aa192-6fe9-47e5-8163-c6020ccbebfe"
        token_type:"bearer"
        refresh_token:"967d5ab2-f1e4-44b4-924e-84a093906f74"
        expires_in:42914
        scope:"read"
        {
            "access_token": "624aa192-6fe9-47e5-8163-c6020ccbebfe",
            "token_type": "bearer",
            "refresh_token": "967d5ab2-f1e4-44b4-924e-84a093906f74",
            "expires_in": 42914,
            "scope": "read"
        }



authorization_code mode
    auth_url : http://localhost:9003/oauth/authorize
    Grant Type : Authorization Code
    Callback URL : http://localhost:9003
    Auth URL : http://localhost:9003/oauth/authorize
    Access Token URL : http://localhost:9003/oauth/token
    Client ID : android
    Client Secret: secret
    Scope : read

    Request Headers:
        content-type:"application/x-www-form-urlencoded"
        user-agent:"PostmanRuntime/7.1.1"
        accept:"*/*"
        host:"localhost:9003"
        accept-encoding:"gzip, deflate"
        content-length:123
    Request Body:
        grant_type:"authorization_code"
        code:"9N7joI"
        redirect_uri:"http://localhost:9003"
        client_id:"android"
        client_secret:"secret"
    Response Headers:
        cache-control:"no-store"
        pragma:"no-cache"
        x-content-type-options:"nosniff"
        x-xss-protection:"1; mode=block"
        x-frame-options:"DENY"
        content-type:"application/json;charset=UTF-8"
        transfer-encoding:"chunked"
        date:"Thu, 22 Mar 2018 06:12:57 GMT"
    Response Body:
        access_token:"624aa192-6fe9-47e5-8163-c6020ccbebfe"
        token_type:"bearer"
        refresh_token:"967d5ab2-f1e4-44b4-924e-84a093906f74"
        expires_in:41821
        scope:"read"


implicit mode:
    Grant Type : Implicit
    Callback URL : http://localhost:9003
    Auth URL : http://localhost:9003/oauth/authorize
    Client ID : android
    Client Secret : secret
    Scope : read
    State : State
    Client Authentication : send client credentials in body

    Access Token : 624aa192-6fe9-47e5-8163-c6020ccbebfe
    token_type : bearer
    state :
    expires_in : 41372





check token valid:
    Get : http://localhost:9003/oauth/check_token?token=d5a8c958-1fc6-4e49-b312-b1384c14d9f5
    Response: {
                  "error": "invalid_token",
                  "error_description": "Token was not recognised"
              }

refresh access token:
    Request Headers:
        content-type:"application/x-www-form-urlencoded"
        cache-control:"no-cache"
        postman-token:"09dd7501-6d00-43c8-b404-946e97507ed0"
        user-agent:"PostmanRuntime/7.1.1"
        accept:"*/*"
        host:"localhost:8080"
        cookie:"JSESSIONID=CF0946E68946EEA4ED30EE5C7EF1D0F3"
        accept-encoding:"gzip, deflate"
        content-length:137
    Request Body:
        grant_type:"refresh_token"
        refresh_token:"939c7d0c-9e73-4874-9810-fda0f53737a3"
        access_token:"d5a8c958-1fc6-4e49-b312-b1384c14d9f5"
        username:"admin"
        password:"admin"
        client_id:"webapp"
        client_secret:""
    Response Headers:
        x-content-type-options:"nosniff"
        x-xss-protection:"1; mode=block"
        cache-control:"no-cache, no-store, max-age=0, must-revalidate"
        pragma:"no-cache"
        expires:"0"
        x-frame-options:"DENY"
        x-application-context:"api-gateway:8080"
        date:"Tue, 03 Apr 2018 08:12:28 GMT"
        set-cookie:"JSESSIONID=71F6463CD1BEAB81C19601926676DDAB; Path=/; HttpOnly"
        content-type:"application/json;charset=UTF-8"
        transfer-encoding:"chunked"
    Response Body:
        access_token:"6b605bb6-dfe5-41ad-a1fc-052e26b49dae"
        token_type:"bearer"
        refresh_token:"939c7d0c-9e73-4874-9810-fda0f53737a3"
        expires_in:43199
        scope:"read"
