security.basic.enabled=false
management.security.enabled=false
#eureka.client.registry-fetch-interval-seconds=30
#eureka.instance.lease-renewal-interval-in-seconds=30
#eureka.instance.lease-expiration-duration-in-seconds=90
#security.oauth2.resource.id=cloud-simple-service
security.oauth2.resource.id=my_rest_api
security.oauth2.resource.user-info-uri=http://localhost:8080/auth-server/user
security.oauth2.resource.token-info-uri=
security.oauth2.resource.prefer-token-info=false

logging.level.org.springframework.security=debug
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

#zuul.add-host-header=true
#zuul.sensitive-headers=


