deg.api.ValidatePostData.url = http://localhost:8081/Deg_simulator/ValidatePostData
deg.api.ChkUserLogin.url = http://localhost:8081/Deg_simulator/ChkUserLogin
deg.api.SignupForMSByEID.url = http://localhost:8081/Deg_simulator/SignupForMSByEID
deg.api.ManagementMSData.url = http://localhost:8081/Deg_simulator/ManagementMSData